# springsecuritydemo

./: .gitignore
security-demo/: readme.md
security-demo/src/main/resources/: applicationContext-security.xml
web-demo/: pom.xml
web-demo/src/main/java/org/excalibur/books/controller/: AppController.java
web-demo/src/main/java/org/excalibur/books/controller/org/excalibur/books/service/: UserService.java
web-demo/src/main/java/org/excalibur/books/controller/org/excalibur/books/service/impl/: UserServiceImpl.java
web-demo/src/main/resources/: app-servlet.xml
web-demo/src/main/webapp/WEB-INF/: web.xml
web-demo/src/main/webapp/WEB-INF/views/jsp/: home.jsp  index.jsp  login.jsp
web-demo/src/test/java/org/excalibur/books/service/: UserServiceTest.java
